[mypy]
warn_unused_configs = True
mypy_path = app


[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-pandas,numpy,requests.*,sklearn.*,google.*,telegram.*,pythonjsonlogger]
ignore_missing_imports = True